<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.danielebottillo.learning.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:background="?attr/colorPrimary"
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <fragment
        android:id="@+id/top"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:name="com.danielebottillo.learning.ui.TopFragment"/>

    <fragment
        android:id="@+id/bottom"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:name="com.danielebottillo.learning.ui.BottomFragment"/>

</LinearLayout>
